<!DOCTYPE html>
<html>
    <head>
        <title>HTML Naver 기본페이지 구현</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0; padding: 0;
                font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
            }
            
            div.container {
                overflow: hidden;
                width: 1080px;
                margin: 0 auto;
                margin-bottom: 8px;
            }

            div.left {
                float: left;
                width: 740px; height: 428px;
                background-color: olive;
            }

            div.right {
                float: right;
                width: 332px; height: 428px;
                background-color: olivedrab;
            }

            ul.gnb {
                float: left;
                padding: 8px 0 8px 0;
                background-color: darkolivegreen;
            }

            ul.gnb > li {
                list-style-type: none;
                float: left; 
                padding-left: 16px;
                padding-right: 16px;
            }

            ul.gnb > li:first {
                padding-left: 0;
            }

            ul.rank {
                float: right;
                padding: 8px 0 8px 0;
                background-color: darkkhaki;
            }

            ul.rank > li {
                list-style-type: none;
            }

            div.footer {
                height: 80px;
                background-color: khaki;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Logo</h1>
            </div>    
        </header>
        
        <nav>
            <div class="container">
                <ul class="gnb">
                    <li>메일</li>
                    <li>카페</li>
                    <li>블로그</li>
                    <li>쇼핑</li>
                    <li>사전</li>
                    <li>뉴스</li>
                    <li>증권</li>
                    <li>부동산</li>
                    <li>지도</li>
                </ul>
                <ul class="rank">
                    <li>실시간 검색 순위</li>
                </ul>
            </div>
        </nav>
        
        <section>
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
    
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>    
        </section>

        <footer>
            <div class="container">
                <div class="footer"></div>
            </div>
        </footer>
       
    </body>
</html>
